// ----------------------------------------------
// 	Variables
// ----------------------------------------------
@seaGreen: 		#D3E2B6;
@oceanGreen: 	#C3DBB4;
@riverGreen: 	#AACCB1;
@seaBlue: 		#87BDB1;
@beachBlue: 	#68B3AF;
@black: 		#2e1515;

@xs: 480px;
@sm: 768px;
@md: 992px;
@lg: 1200px;

